<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Level_0">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="575dp"
        android:layout_height="820dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/levelpage" />

    <Button
        android:id="@+id/submit2"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#bc7300"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="@+id/layout1"
        app:layout_constraintStart_toStartOf="@+id/layout1"
        app:layout_constraintTop_toBottomOf="@+id/layout1" />

    <TextView
        android:id="@+id/level2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Level"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/questionindex2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Question"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/level2"
        app:layout_constraintStart_toStartOf="@+id/level2"
        app:layout_constraintTop_toBottomOf="@+id/level2" />

    <TextView
        android:id="@+id/timer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/questionindex2"
        app:layout_constraintStart_toStartOf="@+id/questionindex2"
        app:layout_constraintTop_toBottomOf="@+id/questionindex2" />

    <TextView
        android:id="@+id/question2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="6 + 6 "
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/timer2"
        app:layout_constraintStart_toStartOf="@+id/timer2"
        app:layout_constraintTop_toBottomOf="@+id/timer2" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="@+id/question2"
        app:layout_constraintStart_toStartOf="@+id/question2"
        app:layout_constraintTop_toBottomOf="@+id/question2">


        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="0dp"
            app:layout_constraintEnd_toEndOf="@+id/layout1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/layout1"
            app:layout_constraintTop_toTopOf="@+id/layout1">


            <Button
                android:id="@+id/Option1"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:backgroundTint="#d3a04f"
                android:text="Button" />

            <Button
                android:id="@+id/Option3"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:backgroundTint="#d3a04f"
                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="0dp"
            app:layout_constraintEnd_toEndOf="@+id/layout1"
            app:layout_constraintStart_toEndOf="@+id/layout2"
            app:layout_constraintTop_toTopOf="@+id/layout1">

            <Button
                android:id="@+id/Option2"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:backgroundTint="#d3a04f"
                android:foregroundGravity="center_horizontal"
                android:text="Button" />

            <Button
                android:id="@+id/Option4"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:backgroundTint="#d3a04f"
                android:text="Button" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>